<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
  <script src="script.js"></script>
  <style type="text/css">
    ul li {
      list-style: none;
      display: inline-block;
    }

    body {
      background: #148ccd;
      background-size: cover;
      background-repeat: no-repeat;
    }

    canvas {
      margin-left: 30%;
    }

    h1 {
      text-align: center;
      color: white;
      text-shadow: black 3px 5px 8px;
    }

    table {
      width: 70%;
      margin: auto;
      margin-bottom: 40px;
    }

    table,
    td,
    th {
      border: 1px solid rgb(179, 179, 179);
      text-align: center;
      font-size: 20px;
    }

    .grass {
      background-color: #49cd14;
    }

    .superdog {
      background-color: #abcd14;
    }

    .grassEater {
      background-color: brown;
    }

    .bomb {
      background-color: white;
    }

    .superman {
      background-color: #abcbff;
    }

    .predator {
      background-color: #96849b;
    }

    * {
      font-family: sans-serif;
    }

    button {
      position: relative;
      width: 100px;
      height: 50px;
      padding: auto;
      text-align: center;

      font-weight: bold;
      border: 2px solid #3eff37;
      background-color: transparent;
      color: #000;
      cursor: pointer;
      overflow: hidden;
      text-transform: uppercase;
    }

    span {
      background-color: #3eff37;
      height: 100%;
      width: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      transition: 0.5s;
    }

    button:hover span {
      width: 100%;
    }
  </style>



  </title>

</head>

<body>
  <div style="text-align: center;">


  </div>
  <div class="container">

    <ul>
      <li>
        <button onclick="kill()"><span>Kill them all</span></button>
      </li>
      <li>
        <button onclick="addGrass()"><span>Add grass</span></button>
      </li>
      <li>
        <button onclick="addGrassEater()"><span>Add grass eater</span></button>
      </li>
      </li>
      <li>
        <button id="summerid"><span>Summer</span></button>
      </li>
      <li>
        <button id="winterid"><span>Winter</span></button>
      </li>
      <li>
        <button id="springid"><span>Spring</span></button>
      </li>
      <li>
        <button id="autumnid"><span>Autumn</span></button>
      </li>
    </ul>
  </div>

  <h1>Game Of Life</h1>

  <button type="button" onclick="sayHello()">
    <span></span>Info
    <script>

      function sayHello() {
        alert(" Hello, I'm Garegin Hakobyan, I'm 14 years old, I'm the creator of this game. ")
      }
    </script>
  </button>
  <a style="padding: 0; width: 100px;" href="index.html">
    <button><span></span>Game Restart</button>
  </a>

  <table>
    <tr>
      <th class="grass">Grass โ๏ธ</th>
      <th class="grassEater">Grass Eater ๐</th>
      <th class="superdog">Superdog ๐โ</th>
      <th class="predator">Predator ๐ฆ</th>
      <th class="bomb">Bomb ๐ฃ</th>
      <th class="superman">superman ๐ฆธโโ๏ธ</th>
    </tr>
    <tr>
      <td class="grass">ิฝีธีฟ: ีขีกีฆีดีกีถีธึีด ีง ีกีฆีกีฟ ีดีกีฟึีซึีฝีถีฅึีซ ีพึีก</td>
      <td class="grassEater">ิฝีธีฟีกีฏีฅึ: ิฟีกึีธีฒ ีง ีทีกึีชีพีฅีฌ ีกีฆีกีฟ ีดีกีฟึีซึีฝีถีฅึีซ ีพึีก,
        ีธึีถีซ ีซึ ีฝีฅึีกีฏีกีถ ิทีถีฅึีฃีซีก, ีธึีจ ีกีณีธึีด ีง ิฝีธีฟ ีธึีฟีฅีฌีธึ ีฐีกีทีพีซีถ ึ
        ีถีพีกีฆีธึีด ีง ีทีกึีชีดีกีถ ีชีกีดีกีถีกีฏ</td>
      <td class="superdog">ีีธึีถ: ิฟีกึีธีฒ ีง ีทีกึีชีพีฅีฌ ีกีฆีกีฟ ีดีกีฟึีซึีฝีถีฅึีซ ึ ีญีธีฟีฅึีซ ีพึีก,
        ีธึีถีซ ีซึ ีฝีฅึีกีฏีกีถ ิทีถีฅึีฃีซีก, ีธึีจ ีกีณีธึีด ีง ีกีดีฅีถีกีฏีฅึีถีฅึีซีถ ีธีนีถีนีกึีถีฅีฌีธึ ีฐีกีทีพีซีถ ึ
        ีถีพีกีฆีธึีด ีง ีทีกึีชีดีกีถ ีชีกีดีกีถีกีฏ: ีีกีทีฟีบีกีถีธึีด ีง ิฝีธีฟีกีฏีฅึีถีฅึีซีถ</td>
      <td class="predator">ิฑีดีฅีถีกีฏีฅึ: ิฟีกึีธีฒ ีง ีทีกึีชีพีฅีฌ ีกีฆีกีฟ ีดีกีฟึีซึีฝีถีฅึีซ ีพึีก,
        ีธึีถีซ ีซึ ีฝีฅึีกีฏีกีถ ิทีถีฅึีฃีซีก, ีธึีจ ีกีณีธึีด ีง ิฝีธีฟ ึ ิฝีธีฟีกีฏีฅึ ีธึีฟีฅีฌีธึ ีฐีกีทีพีซีถ ึ
        ีถีพีกีฆีธึีด ีง ีทีกึีชีดีกีถ ีชีกีดีกีถีกีฏ</td>
      <td class="bomb">ีีกีตีฉีธึึีซีฏ: ีีฅีฒีกีคึีพีธึีด ีง ีดีกีฟึีซึีฝีซ ีบีกีฟีกีฐีกีฏีกีถ ีพีกีถีคีกีฏีถีฅึีธึีด,
        ีฅึีข ิฝีธีฟีกีฏีฅึีจ ีฏีกีถีฃีถีธึีด ีง ีีกีตีฉีธึึีซีฏีซ ีพึีก ีญีกีฒีจ ีถีธึีซึ ีง ีฝีฏีฝีพีธึีดึ

      </td>
      <td class="superman">ีีธึีบีฅีผีดีกึีค: ีีก ีฏีกึีธีฒ ีง ีทีกึีชีพีฅีฌ ีกีฆีกีฟ ีดีกีฟึีซึีฝีถีฅึีซ ีพึีก,
        ีีกีตีฉีธึึีซีฏ ีฐีกีตีฟีถีกีขีฅีฌีธึ ีชีกีดีกีถีกีฏ ีธีนีถีนีกึีถีธึีด ีง ีกีตีถ, ีบีกีทีฟีบีกีถีฅีฌีธีพ ิฝีธีฟีกีฏีฅึีถีฅึีซีถึ </td>
    </tr>
  </table>


</body>

</html>